<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин косметики Bloom Beauty</title>
    <meta name="keywords" content="интернет-магазин, косметика, уходовые средства, оформление заказа">
    <meta name="description" content="Оформление заказа магазина натуральной косметики Bloom Beauty">
    <meta property="og:title" content="Магазин косметики Bloom Beauty">
    <meta property="og:site_name" content="Bloom Beauty">
    <meta property="og:url"
        content="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/git/e-commerce/index.html">
    <meta property="og:description" content="Каталог товаров магазина натуральной косметики Bloom Beauty">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32" />
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="card.html">
    <link rel="stylesheet" href="bag.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script defer src="scripts/validation.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="menu-burger">
                <div class="burger"><i class="bi bi-justify"></i></div>
                <a class="main-menu__link" href="index.html"><img src="img/logo.png" alt="Bloom Beauty"></a>
            </div>
            <ul class="main-menu">
                <li><a class="main-menu__link" href="index.html">Каталог</a></li>
                <li><a class="main-menu__link" href="#">Акции</a></li>
                <li><a class="main-menu__link" href="#">О нас</a></li>
                <li><a class="main-menu__link" href="#">Блог</a></li>
            </ul>
            <ul class="menu">
                <li><a class="menu__link" href="#"><i class="bi bi-search"></i>Поиск</a></li>
                <li><a class="menu__link menu__link--active" href="bag.html"><i class="bi bi-bag"></i>Корзина</a>
                </li>
                <li><a class="menu__link" href="authorization.html"><i class="bi bi-person"></i>Аккаунт</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="h1--invisible">Оформление заказа</h1>
            <div class="container">
                <div class="navigation"><a href="index.html">Каталог</a> -> <a href="bag.html">Корзина</a> -> <a
                        href="ordering.html">Оформление заказа</a></div>
                <div class="ordering">
                    <div class="information">
                        <h2>Оформление заказа</h2>
                        <form id="form-ordering" novalidate>
                            <div class="form-item">
                                <div><label for="email" class="form-lable">Введите эл. почту</label></div>
                                <div><input type="email" id="email" required class="form-field"></div>
                                <div class="form__message-validate"></div>
                            </div>
                            <div class="form-item">
                                <div><label for="phone" class="form-lable">Введите телефон</label></div>
                                <div><input type="tel" id="phone" required class="form-field"></div>
                                <div class="form__message-validate"></div>
                            </div>
                            <div class="form-item">
                                <div><label for="name" class="form-lable">Введите имя</label></div>
                                <div><input type="text" id="name" required class="form-field"></div>

                            </div>
                            <div class="form-item">
                                <div><label for="lastname" class="form-lable">Введите фамилию</label></div>
                                <div><input type="text" id="lastname" required class="form-field"></div>
                            </div>

                            <p>Адрес доставки</p>

                            <div class="form-adress">
                                <div><label for="adress" class="form-lable">Введите адрес доставки</label></div>
                                <div><input type="text" id="adress" required class="form-field"></div>
                            </div>
                            <div class="form-comment">
                                <div><label for="comment" class="form-lable">Введите комментарй к заказу</label></div>
                                <div><textarea name="comment" id="comment" class="form-field"></textarea></div>
                            </div>

                            <p>Способ оплаты</p>
                            <div class="payment">
                                <div class="filter-skin">
                                    <div class="filter-skin__item">
                                        <input type="radio" name="skin" id="skin-dry" class="filter-skin__radio">
                                        <label for="skin-dry" class="filter-skin__label" id="skin-dry-label"
                                            aria-label="сухая кожа"> Банковской
                                            картой </label>
                                    </div>
                                    <div class="filter-skin__item">
                                        <input type="radio" name="skin" id="skin-oily" class="filter-skin__radio">
                                        <label for="skin-oily" class="filter-skin__label" id="skin-oily-label"
                                            aria-label="комбинированная кожа"> СБП
                                        </label>
                                    </div>
                                </div>
                                <button class="ordering__btn" type="submit">Оформить заказ</button>
                            </div>
                        </form>
                    </div>
                    <div class="order">
                        <h2>Ваш заказ</h2>
                        <div class="order__card">
                            <img src="img/img__catalog2.jpg" alt="Увлажняющий крем">
                            <div class="order__card-text">
                                <div class="order__card-name">Увлажняющий крем Dewy Glow</div>
                                <div class="order__card-price">1200 &#8381;</div>
                                <div class="order__card-close">
                                    <div class="order__card-quantity">
                                        <p>-</p>
                                        <p>1</p>
                                        <p>+</p>
                                    </div><i class="bi bi-x-lg"></i>
                                </div>
                            </div>
                        </div>
                        <div class="order__card">
                            <img src="img/img__catalog2.jpg" alt="Увлажняющий крем">
                            <div class="order__card-text">
                                <div class="order__card-name">Увлажняющий крем Dewy Glow</div>
                                <div class="order__card-price">1200 &#8381;</div>
                                <div class="order__card-close">
                                    <div class="order__card-quantity">
                                        <p>-</p>
                                        <p>1</p>
                                        <p>+</p>
                                    </div><i class="bi bi-x-lg"></i>
                                </div>
                            </div>
                        </div>
                        <div class="order__card">
                            <img src="img/img__catalog2.jpg" alt="Увлажняющий крем">
                            <div class="order__card-text">
                                <div class="order__card-name">Увлажняющий крем Dewy Glow</div>
                                <div class="order__card-price">1200 &#8381;</div>
                                <div class="order__card-close">
                                    <div class="order__card-quantity">
                                        <p>-</p>
                                        <p>1</p>
                                        <p>+</p>
                                    </div><i class="bi bi-x-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer__grig">
            <div class="footer__block">
                <div class="main-menu__link"><img src="img/logo-light.png" alt="Bloom Beauty"></div>
                <p>Откройте для себя <br> красоту природы с нашей натуральной косметикой</p>
                <div class="footer__text">&copy; 2023 Bloom Beauty</div>
            </div>
            <div class="footer__block footer__block-hide">
                <div class="footer__title">КОНТАКТЫ</div>
                <ul>
                    <li>bloombt@email.com</li>
                    <li>+7(951)400-30-55</li>
                    <li>vk.com/bloombeauty</li>
                </ul>
            </div>
            <div class="footer__block footer__block-hide">
                <div class="footer__title">ПОКУПАТЕЛЯМ</div>
                <ul>
                    <li>Вопрос-ответ</li>
                    <li>Доставка и возврат</li>
                    <li>Пользовательское соглашение</li>
                </ul>
            </div>
            <div class="footer__block footer__block-hide">
                <div class="footer__title">О НАС</div>
                <ul>
                    <li>О компании</li>
                    <li>Блог</li>
                </ul>
            </div>
            <div class="footer__block">
                <div class="footer__block-email">
                    <div class="footer__title">РАССЫЛКА</div>
                    <p>Будьте в курсе событий, подпишитесь на нашу рассылку прямо сейчас!</p>
                    <div class="form-item">
                        <div><label for="email" class="form-lable">Введите эл. почту</label></div>
                        <div><input type="email" required class="form-field"></div>
                    </div>
                    <a href="#">Подписаться -> </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>